{
  "name": "beads-workbench",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Agent workbench sidecar: drivers, event log, transport. See docs/agent-workbench.md",
  "scripts": {
    "start": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.232",
    "pixelmatch": "^7.1.0",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pngjs": "^6.0.5"
  }
}
