{
  "outputStyle": "manager",
  "autoCompactWindow": 200000,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/agent-fence.py"
          }
        ]
      },
      {
        "matcher": "Artifact",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/reporting/tools/publish-gate.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/board-actor.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/board-merge-gate.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/board-status-gate.py"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/report-gate.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/plan-doc-lint.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/picture-gate.py"
          }
        ]
      },
      {
        "matcher": "Bash|Read",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/slice-gate.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/wait-gate.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|AskUserQuestion|ExitPlanMode|Agent|Task|Monitor|TaskCreate|SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/board-touch.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/workbench/hooks/session-doing.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/board-touch.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/helper-proof.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/habit-reading.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/workbench/hooks/session-doing.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/board-prime.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/board-push.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/workbench/hooks/session-doing.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/completion-gate.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/machinery/hooks/board-gate.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/workbench/hooks/session-doing.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/workbench/hooks/session-doing.py"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/workbench/hooks/session-doing.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/workbench/hooks/session-doing.py"
          }
        ]
      }
    ]
  }
}
