{
  "autoCompactWindow": 200000,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook workflow-gate"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook board-actor"
          },
          {
            "type": "command",
            "command": "atelier hook board-merge-gate"
          },
          {
            "type": "command",
            "command": "atelier hook board-status-gate"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|AskUserQuestion|ExitPlanMode|Agent|Task|Monitor|TaskCreate|SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook board-touch"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook doing"
          }
        ]
      }
    ],
    "SessionStart": [{ "matcher": "", "hooks": [{ "type": "command", "command": "atelier hook board-prime" }] }],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook board-touch"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook doing"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook board-push"
          },
          {
            "type": "command",
            "command": "atelier hook doing"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook board-gate"
          },
          {
            "type": "command",
            "command": "atelier hook doing"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook doing"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook doing"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "atelier hook doing"
          }
        ]
      }
    ]
  }
}
